<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - College Fest</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mate:ital@0;1&family=Sedan+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mate:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <style>
        body{
            overflow-x: hidden ;
        }
        .head{
        display:flex;
        width:100%;
        background-color:black;
        position: fixed;
        top:0px;
        z-index:10;
        }
        .he{
            position: relative;
            top: 150px;
            text-align: center;
        }
        a{
        text-decoration:none;
        color: black;
        }
        h2{
            color:#FF7D29;
        }
      h1{
        position:absolute;
        top:5px;
        color:#FF7D29;
        font-family: "Sedan SC", serif;
        }
    .subnav{
        position: absolute;
        left:500px;
        top:40px;
    }
    .anchor{
        color: #FF7D29;
        font-weight:900px;
        font-size:20px;
        padding:19px;
        position: relative;
        left:-60px;
        font-family: "Sedan SC", serif;
    }
    .btn{
        height:50px;
        width:200px;
        background-color:#FF7D29;;
        position: absolute;
        top:25px;
        left:1100px;
        font-size:20px;
        border:none;
        border-radius: 15px;
        font-family: "Sedan SC", serif;
        }
        a{
            text-decoration: none;
        }
        .one{
            position: relative;
            top:200px;
            left: 150px;
        }
        td{
            padding: 10px;
        }
        .two{
            background:linear-gradient( rgba(0, 0, 0, 0.5) 100%, rgba(0, 0, 0, 0.5)100%),url("images/new.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            left:0px;
            top:300px;
            position: relative;
            height: 450px;
        }
        .news{   
            position: relative;
            left: 90px;    
        }
        .imge{
            height: 230px;
            width: 400px;
            border-radius: 10px;
            filter:grayscale(0);
            transition: 1s;
        }
        .logo{
            left: 130px;
        }
        .imge:hover{
         height: 250px;
         width:410px;
         filter: grayscale(1);
         transition: 1s;
        }
        h3{
            text-align: center;
            font-family: 900;
            color:#fff;
            font-family: "Mate", serif;
        }
       .footer{
        position: relative;
        top:350px;
        padding:40px;
        text-align: center;
        background-color: black;
       }
       .cont{
        color:black;
        height: -20px;
        font-size: medum;  
        margin-right: 300px ;
        padding: 15px;
        font-family: "Mate", serif;
       }
       p{
        color: #fff;
        font-weight: 900;
        font-size: 20px;
        font-family: "Sedan SC", serif;
       }
       i{
        padding-left: 15px;
        color:rgb(255, 196, 0);
       }
       .prizes{
        position: relative;
        top: 70px;
       }
       .head-3{
        position: relative;
        top: 30px;
       }
       .about-head{
        position: relative;
        left: 10px;
        top: -20px;
       }
       .about-nav-hlink{
        position: relative;
        top: -25px;
       }
       .anchor:hover{
            color: #FFBF78;
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="head">
            <img src="images/logo.png"height="100px"width="auto" alt="logo">
            <span><h1>COLLEGE<br>FEST</h1></span>
        <div class="subnav">
            <a class="anchor"href="event.html">EVENTS</a>
            <a class="anchor" href="sponsers.html">SPONSORS</a>
            <a class="anchor"href="aboutus.html">ABOUT COLLEGEFEST</a>
            <a class="anchor"href="blog.html">BLOG</a>
        </div>
        <button class="btn"><a href="register.html">GRAB IT!</a></button>
        </div>
    </nav>

    <section class="he">
        <h1 style="color:#FF7D29; font-size: 35px; " class="about-head">ABOUT US</h1>
    <nav class="about-nav-hlink">
        <i class="fa-solid fa-house-chimney"></i>
        <span>/</span>
        <a href="index.html">HOME</a>
        <span>/</span>
        <a href="aboutus.html">ABOUT US</a>
    </nav>
    </section>

    <section class="one">
        <table>
            <tr>
                <td>
    <iframe width="540" height="300" src="https://www.youtube.com/embed/8htJwPTFvRo?si=dwjSzAsNhk-KzHjq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen alt="video"></iframe></td>
    <td><p class="cont">At CollegeFest we bring together brands and college students to create unforgettable experiences. Our large lifestyle events allow students to explore their cities and get rewarded just for being students, while the vendors & brands are able to market effectively to thousands of college students. 
        Our goal is to create unique experiences for both students and vendors.
        CollegeFest has been around over 35 years, and started at the Boston University Armory. Our Flagship event now takes place annually at Fenway Park in Boston and attracts over 10,000 students.</p></td>
    </tr>
    </table>
    </section>

    <section class="two">
        <h3 class="head-3">EXICTING PRIZES</h3>
        <table class="prizes">
            <tr>
                <td><div class="news">
                    <img class="imge"src="images/p1.png" alt="river" >
                    <h3>Win amazing prizes while enjoying the scenic<br> beauty of the Boston River!</h3>
                    </div>
                </td>
                <td>
                    <div class="news">
                        <img class="imge" src="images/p2.png" alt="park" >
                        <h3>Grab your lucky draw prizes amidst the greenery<br> and fresh air of the park!</h3>
                    </div>
                </td>
                <td>
                    <div class="news">
                        <img class="imge" src="images/p3.png" alt="room">
                        <h3>Have your lucky prizes delivered straight<br> to the comfort of your dorm room!</h3>
                    </div>
                </td>
            </tr>
        </table>
    </section>

    <div class="footer">
        <img src="images/logo.png" alt="logo">
        <p> Copyright &#169; 2024 CollegeFest, LLC. All Rights Reserved. Send Inquires <a href="" style="color:orange;">To info@collegefest.com</a> </p>
        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
    </div>
    
    </body>
</html>
