<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mate:ital@0;1&family=Sedan+SC&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mate:ital@0;1&display=swap" rel="stylesheet">
    <style>
        body {
    background-image: url('bg-image.jpg');
    width: 100%;
    max-height: fit-content;
    overflow-x: hidden;
}

h1 {
    font-size: 40px;
    position: relative;
    top: 50px;
}

.sub {
    display: inline;
    font-size: large;
    position: relative;
    top: -5px;

}

.spann {
    margin-left: 600px;
}

a {
    text-decoration: none;
    color: black;
}


.div-1 {
    position: relative;
}

.video-yt {
    position: relative;
    left: 250px;
    top: 100px;
    height: 300px;
}

.heading-1 {
    font-size: 35px;
    font-family: fantasy;
    color: rgb(255, 111, 0);
    position: relative;
    left: 830px;
    top: -230px;
    font-family: "Mate", serif;
}

.para {
    position: relative;
    left: 830px;
    top: -230px;
    margin-right: 1000px;
    font-size: 15px;
    font-family: "Mate", serif;
}

.fig-caption {
    position: relative;
    top: -160px;
    left: 550px;
    font-size: 18px;
}

.heading-2 {
    position: relative;
    left: 600px;
    top: -850px;
    font-size: 35px;
    color: white;
    font-weight: bold;
    font-family: "Mate", serif;
}

.image {
    height: 900px;
}

.text-1 {
    position: relative;
    top: -730px;
    left: 100px;
    font-size: 18px;
    color: white;
    font-family: "Mate", serif;
    
}
.text-2{
    position: relative;
    top: -820px;
    left: 550px;
    font-size: 18px;
    color: white;
    font-family: "Mate", serif;

}
.text-3{
    position: relative;
    top: -970px;
    left: 1150px;
    font-size: 18px;
    color: white;
    font-family: "Mate", serif;

}
.text-4{
    position: relative;
    top: -820px;
    left: 300px;
    font-size: 18px;
    color: white;
    font-family: "Mate", serif;

}
.text-5{
    position: relative;
    top: -930px;
    left: 850px;
    font-size: 18px;
    color: white;
    font-family: "Mate", serif;

}
.home-page{
    height: 700px;

}
.div-sponsor{
    position: relative;
    top: -750px;
    width: 100%;

}
.sponsor{
    position: fixed;
    height: 50px;
}
.head-sponsor{
    text-align: center;
    position: relative;
    left: 0px;
   
}
.sec-3{
    background-image: url(sec-img.jpg);
    position: relative;
    top:370px;
    width: 100%;
    height: 750px;
    
}
.sec-2{
    background-image: url(event-details.jpg);
    height: 500px;
    background-size: cover;
    
    
    
}
.sec-3-head{
    font-size: 35px;
    font-family: "Mate", serif;
  

}

button{
    width: 200px;
    padding: 15px;
    border-radius: 15px;
    position: relative;
    left: 650px;
    top: -300px;
    background-color: #FF7D29;
    border: none;
    font-weight: 900px;
    font-size: 20px;
    font-family: "Mate", serif;
}
.sec-4{
    position: relative;
    top:0px;
    background:linear-gradient( rgba(0, 0, 0, 0.5) 100%, rgba(0, 0, 0, 0.5)100%),url("images/fq.png"); position: relative;
    height: 700px;
    top: 250px;

}
.sec-4-div{
    position: relative;
    left: 200px;
   top:140px;
    font-size: 20px;
    color: #fff;

}
.sec-4-div2{
    position: relative;
    left: 850px;
    top: -310px;
    font-size: 20px;
    color: #fff;

}
.sec-4-head1{
    position: relative;
    top: 100px;
    color: #fff;
    font-family: "Mate", serif;
    

   
}
.img-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 800px;
}
.icon-imgs{
    width: 200px;
    height: 200px;
    position: relative;
    top: 150px;
    left: 300px;
    margin-left: 60px;
    
}
.fa-solid{
    width: 25px;
    height: 25px;
}
.fa-regular{
    width: 25px;
    height: 25px;
}
.footer{
        position: relative;
        top:290px;
        padding:40px;
        text-align: center;
        background-color: black;
        width:100%;
        height: 300px;
       }
       .foot{
        color: #fff;
        font-weight: 900;
        font-size: 20px;
        font-family: "Sedan SC", serif;
       }
       i{
        padding-left: 15px;
        color:rgb(255, 196, 0);
       }
       .home-subnav{
        position: relative;
        top: 30px;
        text-align: center;
        top: 40px;
       }
        .head{
        display:flex;
        width:100%;
        background-color:black;
        position: fixed;
        top:0px;
        font-family: "Sedan SC", serif;
        z-index:10;
    }
    .btn{
        height:50px;
        width:200px;
        background-color:#FF7D29;;
        position: absolute;
        top:25px;
        left:1100px;
        font-size:20px;
        border:none;
        font-family: "Sedan SC", serif;
    }
    .reg-btn{
        text-decoration:none;
        color: black;
    }
    .subnav{
        position: absolute;
        left:500px;
        top:40px;
    }
    .anchor{
        color: #FF7D29;
        font-weight:900px;
        font-size:20px;
        padding:19px;
        position: relative;
        left:-60px;
        text-decoration: none;
        font-family: "Sedan SC", serif;
    }
    .nav-head{
        position:absolute;
        top:5px;
        color:#FF7D29;
        font-size: 24px;
        font-family: "Sedan SC", serif;
        }
        .home-page{
            position: relative;
            top: 60px;
        }
        .anchor:hover{
            color: #FFBF78;
        }
        
    </style>
</head>

<body>
    <nav>
        <div class="head">
            <img src="images/logo.png"height="100px"width="auto" alt="logo">
            <span><h1 class="nav-head">COLLEGE<br>FEST</h1></span>
        <div class="subnav">
            <a class="anchor"href="event.html">EVENTS</a>
            <a class="anchor" href="sponsers.html">SPONSORS</a>
            <a class="anchor"href="aboutus.html">ABOUT COLLEGEFEST</a>
            <a class="anchor"href="blog.html">BLOG</a>
        </div>
        <button class="btn"><a class="reg-btn" href="register.html">GRAB IT!</a></button>
        </div>
    </nav>
    <section class="sec-1">
        <div class="home-page">
            <div class="div-1">
                <h1 style="color:#FF7D29;font-family: Sedan SC;" align="center">CollegeFest Boston</h1>
                <nav class="home-subnav">
                    <i class="fa-solid fa-house-chimney"></i>
                    <span>/</span>
                    <a href="index.html">HOME</a>
                    <span>/</span>
                    <a href="event.html">EVENTS</a>
                </nav>
            </div>
            <iframe class="video-yt" width="560" height="315"
                    src="https://www.youtube.com/embed/xXBJj5GIU54?si=fCo-NhFFA3OsiKui" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen alt="video"></iframe>
        
            <h1 class="heading-1">The Ultimate Back to School Event</h1>
            <p class="para">Come join us in Boston for the 37th annual CollegeFest at House of Blues Boston on September
                22,
                2024! Grab your
                friends and visit and interact with your favorite brands, get FREE SWAG, and be entered to win prizes
                and
                sweepstakes, all for FREE!</p>


            <p class="para"> 2023 brands included Monster Energy, Dunkin, Citizens Bank, Jersey Mikes, US Army ROTC,
                Uber
                Eats,
                The PGA Tour,
                and more. Don’t miss this chance to get off campus and explore the ultimate college town. Skip the line
                &
                register to be a VIP for additional perks and giveaways! We can’t wait to welcome you back to House of
                Blues
                Boston on September 22, 2024!</p>
            <p class="fig-caption">This event is for active college students only. Must have college ID to enter.</p>
        </div>
    </section>

    <section class="sec-2">
        <div>
            <img src="images/event-details.jpg" alt="fest-image" width="100%" class="image" alt="event">
            <h2 class="heading-2">Event Details</h2>

            <p class="text-1"><i class="fa-solid fa-calendar-days"></i><b>WHEN</b><br><br>
                September 22, 2024 | 11am-5pm</p>
            <p class="text-2"><i class="fa-solid fa-ticket"></i><b>ADMISIONS</b> <br><br>
                This event is free to college students,<br> RSVP now to become a Uneleap VIP. You’ll <br>get to skip the
                line
                and be
                entered to win <br> great prizes</p>
            <p class="text-3"><i class="fa-solid fa-location-dot"></i><b>WHERE</b> <br><br>
                House of Blues Boston <br>
                15 Lansdowne St, <br>
                Boston, MA 02215
            </p>
            <p class="text-4"><i class="fa-solid fa-location-arrow"></i><b>DIRECTIONS</b> <br><br>
                Directions coming soon. <br>
                Using the T: Coming Soon
            </p>
            <p class="text-5"><i class="fa-regular fa-mobile"></i><b>WHAT TO BRING</b> <br><br>
                Your college ID, energy to carry FREE stuff & your phone to capture and <br> share your day. For faster
                access,
                leave
                bags at home, we’ll have SWAG <br> Bags for you! All bags are subject to inspection by Fenway Park
                staff,
                <br>
                who will
                have the final say on all items brought into the park. Click here <br> to see all rules regarding fan
                screenings, bag
                policies and prohibited <br> items.
            </p>
        </div>
        <div class="sponsor">
            <!-- <img class="div-sponsor" src="images/bg3.png" alt="sponsors" > -->
            <h2 class="head-sponsor">2024 Sponsors Included</h2>
        </div>
    </section>

    <section class="sec-3">
        <h1 class="sec-3-head" align="center">2023 Sponsors Included</h1>
        
        <div class="img-container">
            <marquee behavior="" direction="rtl" scrollamount="20">
            <img class="icon-imgs"
                src="https://collegefest.com/wp-content/uploads/2022/08/white-and-green-monster-png-logo-1-e1659382539288.png" height="300px"
                alt="first-img">
            <img class="icon-imgs"
                src="https://collegefest.com/wp-content/uploads/2022/08/3D-transparent-logo-2-150x150.png" height="300px"
                alt="first-img">
            <img class="icon-imgs"
                src="https://collegefest.com/wp-content/uploads/2019/06/1455451149_logo-citizens-bank.png" height="300px"
                alt="first-img">
            <img class="icon-imgs"
                src="https://collegefest.com/wp-content/uploads/2017/07/BRS_HangingSox_AllRed-1-e1533673055750.png" height="300px"
                alt="first-img">

            </marquee>
        </div>
    
        <button>2024 Sponsors</button>

    </section>
    <section  class="sec-4">
        <h1 class="sec-4-head1" align="center">Frequently Asked Questions</h1>
        <div class="sec-4-div">

            <h3>Do I need to be in college to attend?</h3>
            <p>Yes, this event is exclusively for college students. You must present <br> your active college ID to get
                in,
                even if you RSVP as well. If your school <br> doesn't give out ID's, please be prepared to pull up your
                current class <br> schedule to present along with an ID.</p>
            <h3>Can I bring a bag in?</h3>
            <p>For expedited access, leave bags at home. We have SWAG Bags for <br> you to carry all of your free stuff.
                Fenway Park security has final say on <br> whether or not a bag or person will be admitted.</p>
            <h3>Besides the T, how can I get there?</h3>
            <p>If you don’t want to take the T, you can reach Fenway Park using <br> rideshare services. There are also
                many nearby parking garages, and <br> some limited street parking.</p>
        </div>
        <div class="sec-4-div2">

            <h3>Why should I RSVP?</h3>
            <p>RSVPing will get the latest event info, and to stay informed about <br> giveaways and prizes. We give
                away a
                lot of prizes (tickets, gift cards, <br> free products) randomly to our RSVP's! You'll also get access
                to the <br>
                VIP line, which will help you bypass the general admission line, getting <br> you in faster.</p>
            <h3>If I do RSVP, do I need to print out my ticket?</h3>
            <p>You can either print out your ticket or pull it up on your phone. Don't <br> forget that you'll still
                need an active college ID, even with an Eventbrite <br> ticket.</p>
            <h3>Do I have to wear a mask/be vaccinated?
            </h3>
            <p>As of April 2022, face masks and proof of vaccination are not required <br> to enter the park. Please
                note that this could change depending on the <br> local statistics and guidleines put in place by Fenway
                Park, the City of <br> Boston or the state of Massachusetts.</p>
        </div>
    </section>
    <div class="footer">
        <img src="images/logo.png" alt="logo">
        <p class="foot"> Copyright &#169; 2024 CollegeFest, LLC. All Rights Reserved. Send Inquires <a href="" style="color:orange;">To info@collegefest.com</a> </p>
        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
    </div>

</body>

</html>