<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mate:ital@0;1&family=Sedan+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mate:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <style>
    .head{
        display:flex;
        width:100%;
        background-color:black;
        position: fixed;
        top:0px;
    }
    .btn{
        height:50px;
        width:200px;
        background-color:#FF7D29;;
        position: absolute;
        top:25px;
        left:1100px;
        font-size:20px;
        border:none;
        border-radius: 15px;
        font-family: "Sedan SC", serif;
    }
    a{
        text-decoration:none;
        color: black;
    }
    h1{
        position:absolute;
        top:5px;
        color:#FF7D29;
        font-family: "Sedan SC", serif;
    }
    .subnav{
        position: absolute;
        left:500px;
        top:40px;
    }
    .anchor{
        color: #FF7D29;
        font-weight:900px;
        font-size:20px;
        padding:19px;
        position: relative;
        left:-60px;
        font-family: "Sedan SC", serif;
    }
    body{
        background-image:url(images/bg.jpg);
        background-repeat:no-repeat;
        background-size: cover;
        overflow-x: hidden;
        }

    .login {
        color: aliceblue;
        position: absolute;
        z-index: 10;
        left: 550px; 
        top: 250px; 
        width: 220px;
        height: 170px;
    }

    input{
        border-radius:7px;
        border:none;
        position: absolute;
        left:10px;
        margin-top: 5px;
        background-color: rgba(255, 255, 255, 0.5);
        padding:10px;
    }
    .l1{
        border-radius:7px;
        border:none;
        position: absolute;
        left:10px;
        margin-top: 5px;
        background-color:#FF7D29;
        padding:10px;
        color:black;
    }
    .one{
            position: relative;
            top:900px;
            left: 150px;
        }
        .cont{
        color:black;
        font-size:medium;
        font-weight:900px;
        
       }
       .main-head{
        position: relative;
        top:200px;
        left:220px;
        font-size:45px;
        color:black;
        font-family: "Sedan SC", serif;
       }
       .anchor:hover{
            color: #FFBF78;
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="head">
            <img src="images/logo.png"height="100px"width="auto" alt="logo">
            <span><h1>COLLEGE<br>FEST</h1></span>
          <div class="subnav">
            <a class="anchor"href="event.html">EVENTS</a>
            <a class="anchor" href="sponsers.html">SPONSORS</a>
            <a class="anchor"href="aboutus.html">ABOUT COLLEGEFEST</a>
            <a class="anchor"href="blog.html">BLOG</a>
          </div>
        <button class="btn"><a href="register.html">GRAB IT!</a></button>
        </div>
    </nav>
    <div class="main-head">
        <p>WHERE MOMENTS BECOME MEMORIES!</p>
    </div>
    

</body>
</html>