<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mate:ital@0;1&family=Sedan+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mate:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <title>For Sponsors</title>
    <style>
        body{
            overflow-x: hidden;
            max-height: fit-content;
        }
        .head{
        display:flex;
        width:100%;
        background-color:black;
        position:fixed;
        top:0px;
        z-index:10;
        }
    .he{
            position: relative;
            top: 60px;
            text-align: center;
        }
    .btn{
        height:50px;
        width:200px;
        background-color:#FF7D29;;
        position: absolute;
        top:25px;
        left:1100px;
        font-size:20px;
        border:none;
        border-radius: 15px;
        font-family: "Sedan SC", serif;
    }
    a{
        text-decoration:none;
        color: black;
    }
    .subnav{
        position: absolute;
        left:500px;
        top:40px;
    }
    .anchor{
        color: #FF7D29;
        font-weight:900px;
        font-size:20px;
        padding:19px;
        position: relative;
        left:-60px;
        font-family: "Sedan SC", serif;
    }
    .anchor:hover{
            color: #FFBF78;
        }
        
    .one{
        position: relative;
        top:100px;
    }
    .two{
        position: relative;
        top:120px;

    }
    h2{
            color:#FF7D29;
            font-family: "Mate", serif;
        }
        p {
            align-items: center;
            font-family: "Mate", serif;
        }

        .phase {
            margin-left: 670px;
            margin-top: -330px;
        }

        img {
            margin-left: 30px;
        }

        .but {
            margin-left: 650px;
            margin-top: 120px;
            padding: 10px;
            width: 200px;
            background-color: #FF7D29;
            font-family: "Mate", serif;
            border:none;
            border-radius: 5px;
            color: white;
            font-size: larger;
        }

        .images {
            height: 300px;
            width: 1300px;
            animation-name: animation;
            animation-duration: 15s;
            animation-iteration-count: 5;

        }

        

        .three {
            position: relative;
            top:100px;
            background-image: url("images/img2.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;

        }

        .container {
            display: flex;
            justify-content: space-between;
            height: 40vh;
            margin-left: 100px;
            padding:30px;
        }

        .child {
            background-color:rgb(255, 255, 255,0.5);
            padding: 20px;
            border-radius: 5px;
            height: 200px;
            width: 200px;
            position: relative;
            left:150px;
            color: black;
            font-family: "Mate", serif;


        }

        .child1 {
            background-color: rgb(255, 255, 255,0.5);
            padding: 20px;
            width: 200px;
            height: 200px;
            border-radius: 5px;
            color:black;
            font-family: "Mate", serif;
            
        }

        .child2 {
            padding: 20px;
            background-color: rgb(255, 255, 255,0.5);
            width: 200px;
            height: 200px;
            border-radius: 5px;
            position: relative;
            left:-150px;
            color:black;
            font-family: "Mate", serif;
        }
        .footer{
        position: relative;
        top:150px;
        padding:40px;
        text-align: center;
        background-color: black;
       }
       .foot{
        color: #fff;
        font-weight: 900;
        font-size: 20px;
        font-family: "Sedan SC", serif;
       }
       i{
        padding-left: 15px;
        color:rgb(255, 196, 0);
       }
       li{
        font-family: "Mate", serif;
       }
       h1{
        font-family: "Sedan SC", serif;
       }
       
    </style>
</head>
<nav>
    <div class="head">
        <img src="images/logo.png"height="100px"width="auto" alt="logo" style="margin-left:3px;">
        <span><h1 style="color: #FF7D29;">COLLEGE<br>FEST</h1></span>
    <div class="subnav">
        <a class="anchor"href="event.html">EVENTS</a>
        <a class="anchor" href="sponsers.html">SPONSORS</a>
        <a class="anchor"href="aboutus.html">ABOUT COLLEGEFEST</a>
        <a class="anchor"href="blog.html">BLOG</a>
    </div>
    <button class="btn"><a href="register.html">GRAB IT!</a></button>
    </div>
</nav>

<body>
    <h1 align-items="center">For Sponsors</h1>
    <div>
        <section class="he">
            <h1 style="color:#FF7D29; font-size: 35px;  " align="center">FOR SPONSORS</h1>
            <nav>
                <i class="fa-solid fa-house-chimney"></i>
                <span>/</span>
                <a href="index.html">HOME</a>
                <span>/</span>
                <a href="sponsers.html">FOR SPONSORS</a>
            </nav>
    </div>
    
    <div class="one">
    <img src="images/img1.jpeg">
    <div class="phase">
        <p>CollegeFest events offer your brand unmatched access with students, period.<br> We blend music and interactive
            performances with high energy experiences <br>from local and nationally recognized brands.</p>
        <h1>Why You NEED To Be There:</h1>
        <ul>
            <li>Engage with thousands of college consumers in just one day.
            </li>
            <li>Drive high quality product sampling</li>
            <li>uild a remarketing database</li>
            <li>Launch products and drive live feedback</li>
            <li>Develop authentic social media content</li>
        </ul>
        <p>Want to get involved? Tell us a little about you and we'll make sure to get you the right information!</p>
    </div>
    <button class="but">Become a Sponsor</button>
</div>


<div class="two">
    <h1 style="text-align:center;">Our Previous Sponsors</h1>
    <div class="images">
        <marquee>
            <img src="https://collegefest.com/wp-content/uploads/2015/09/xbox2.png" alt="sponsors">
            <img src="https://collegefest.com/wp-content/uploads/2015/09/bbb11.png" alt="sponsors">
            <img src="https://collegefest.com/wp-content/uploads/2015/09/tmobile1.png" alt="sponsors">
            <img src="https://collegefest.com/wp-content/uploads/2015/09/5hours1.png" alt="sponsors">
    </div></marquee><br><br><br>
    <div>
        <marquee>
            <img src="https://collegefest.com/wp-content/uploads/2015/09/army.png" alt="sponsors">
            <img src="https://collegefest.com/wp-content/uploads/2015/09/grub-1.png" alt="sponsors">
            <img src="https://collegefest.com/wp-content/uploads/2023/10/MA-Color-Logo-250-100x120.png" alt="sponsors">
            <img src="https://collegefest.com/wp-content/uploads/2015/09/llbean.png" alt="sponsors">   
        </marquee>
    </div><br><br>
    
</div>


    <div class="three">
        <br>
        <h1 style="text-align:center; color:#fff">Attendee Testimonials </h1>

        <div class="container">

            <div class="child">
                <p>“My favorite part about CollegeFest was all the different vendors and finding out about different
                    student
                    deals“</p>
                <p>-- Lila F. (Boston University) </p>
            </div>
            <div class="child1">
                <p>“I really loved the positive atmosphere, and getting to discover new brands.“
                <p>
                <p>-- Will G. (Simmons College)</p>

            </div>
            <div class="child2">
                <p>“FREE STUFF!</p>
                <p>-Literally Everyone</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <img src="images/logo.png" alt="logo">
        <p class="foot"> Copyright &#169; 2024 CollegeFest, LLC. All Rights Reserved. Send Inquires <a href="" style="color:orange;">To info@collegefest.com</a> </p>
        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
    </div>
</body>
</html>