<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta nfacame="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook-log in or sign up</title>
<style>
    body{
        background-color: #f0f2f5;
    }

    .f1{
        margin-left:230px;
        margin-top: 180px;
    }
    .f2{
       border: none;
       width: 390px;
       margin-left: 800px;
       padding:20px;
       border-radius: 5px;
       box-shadow:1px 2px 3px 1px lightgray;
       background-color: #fff;
       font-size: medium;
       margin-top: -190px;
    }
    input{
        width:350px;
        padding: 15px;
        margin-top: 10px;
        border-radius: 5px;
        border: 1px solid lightgrey;
        font-size:medium;
    }
    .btn-login{
        border: none;
        background-color: #0866ff;
        width:380px;
        border-radius: 5px;
        padding:15px;
        color:#fff;
        font-weight: 700;
        margin-top: 15px;
        font-size:medium;
    }
    .fp{
        margin-left: 150px;
        color: #0866ff;
        text-decoration: none;
        font-size:medium;
    }
    hr{
        margin-top: 25px;
       
    }
    .btn-create{
     margin-left:120px;
     padding: 15px;
     margin-top:10px;
     color: white;
     border-radius: 5px;
     border: none;
     background-color: #42b72a;
     font-size:medium;
     font-weight:700;
    }
    .cp{
        margin-left:850px;
        text-decoration: none;
    }
    .myh1,.myp{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .myp{
        font-size: 25px;
    }
</style>
</head>
<body>
    <div class="f1">
        <h1 class="myh1"><font color="#0866ff" size="100" weight="900">facebook</font></h1>
      <p class="myp">Facebook helps you connect and share<br> with the people in your life.</p>
    </div>
    <div class="f2">
        <form>
            <input type="text" placeholder="Email address or phone number">
            <br>
            <input type="password" placeholder="Password">
            <br>
            <button type="button" class="btn-login">Log in</button>
            <br><br>
            <a href="" class="fp">Forgotten Password?</a>
            <hr color="lightgray" size="1">
            <button type="button" class="btn-create">Create new account</button>
        </form>
    </div>
    <div class="f3">
        <p><a href="" class="cp"><b>Create a Page</b></a> for a celebrity, brand or business</p>
    </div>
    
</body>
</html>