<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Birthstone+Bounce:wght@400;500&family=Jaini&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Sevillana&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">

    <style>
        body{
            
            background-color:#f8f4e1;
        }
        h3{
            font-family: "system-ui";
            text-align: center;
            font-size: 50px;
            color:#543310;
        }
        nav{
            margin-top:30px;
            margin-left: 230px;
        }
        a{
            text-decoration: none;
            color:#3F2305;
            font-size: larger;
            font-weight: 900;
            padding: 80px;
        }
        .contact-section{
            margin-top:60px;
            text-align: center;
        }
        .contact-details{
            font-family: "Noto Serif", serif;
            font-weight: 400;
            font-size: 20px;
            margin: 20px 0;
        }
        .map{
            margin-top: 40px;
            display: flex;
            justify-content: center;
        }
        .map iframe{
            border: 0;
        }
        p{
            font-family: Noto Serif; 
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h3>Coffee vth me! <img src="img/bg.png" height="60px" width="60px"></h3>
    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="menu.html">Menu</a>
        <a href="contact.html">Contact</a>
        <a href="bookings.html">Bookings</a>
    </nav>
    <div class="contact-section">
        <h1>Coffee and Connections: Contact Us Today!</h1>
        <p>where every cup is a conversation starter! <br>Whether you're curious about our coffee blends,<br> want to share your favorite brew,<br> or simply crave a friendly chat over a virtual espresso,<br> we're all ears! </p>
        <p>Let's Brew Up a Conversation!<br> Reach Out for the Best Coffee Experience @Coffee vth Me</p>
        <p>for more details<br> please contact us @Coffee vth Me</p>
        <p>Visit Us<br>
            Stop by our café and enjoy a freshly brewed cup of coffee with us. We'd love to meet you in person!</p>
        <p class="contact-details"><i class="fa-solid fa-phone"> </i><b> Phone:</b> +91 98765 43210</p>
        <p class="contact-details"><i class="fa-regular fa-envelope"></i><b> Email:</b> coffee@me.com</p>
        <p class="contact-details"><i class="fa-solid fa-location-dot"></i><b> Address:</b> Vishalakshi Nagar,<br> Visakhapatnam,<br> Andhra Pradesh, India</p>
        <div class="map">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3819.9170899278126!2d83.34546631486987!3d17.73891688787768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a39431c6a479ad3%3A0x6fdb2afdd1f1a62a!2sVishalakshi%20Nagar%2C%20Visakhapatnam%2C%20Andhra%20Pradesh%20530043%2C%20India!5e0!3m2!1sen!2sus!4v1621337645675!5m2!1sen!2sus" 
                width="600" 
                height="450" 
            >
            </iframe>
            <span> <img src="img/cont.png" height="550px" width="550px"> </span>
        </div>
        
    </div>
</body>
</html>
