<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Birthstone+Bounce:wght@400;500&family=Jaini&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Sevillana&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <style>
        body{
            background-color:#f8f4e1;
        }
        h1{
            font-family: "Jaini", system-ui;
            text-align: center;
            font-size: 50px;
            color:#543310;
        }
        nav{
            margin-top:30px;
            margin-left: 230px;
        }
        a{
            text-decoration: none;
            color:#3F2305;
            font-size: larger;
            font-weight: 900;
            padding: 80px;
        }
        .s1{
            margin-top:120px;
        }
       .p1{
            text-align: center;
            font-family: "Noto Serif", serif;
            font-weight: 400;
            font-size: 30px;
            color:#74512D;
         }
        .p2{
            font-family: "Noto Serif", serif;
            text-align: center;
            color:#74512D;
        }
    </style>
</head>
<body>
    <h1>Coffee vth me <img src="img/bg.png" height="60px" width="60px"></h1>
    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="menu.html">Menu</a>
        <a href="contact.html">Contact</a>
        <a href="bookings.html">Bookings</a>
    </nav>
    <div class="s1">
    <p class="p1">At <b style="color: #543310;">Coffee vth me</b>, every sip brings us closer together.</p>
    <p class="p2">Savor the rich, aromatic blend that dances on your palate with hints of chocolate and a whisper of caramel, creating a symphony of flavors in every cup.</p>
    <img src="img/co.png" height="150px" width="150px" style="margin-top:110px; margin-left: 1300px">
    </div>
</body>
</html>